NODE_ENV=local
VERSION=1
# TYPEORM_CONNECTION=postgres
# TYPEORM_MIGRATIONS_DIR=./src/migrations
# TYPEORM_ENTITIES=./src/modules/domain/**/*.entity.ts
# TYPEORM_MIGRATIONS=./src/migrations/*.ts

# Use these values for the local PG database from the Docker Compose file
# TYPEORM_HOST=localhost
# TYPEORM_PORT=5532
# TYPEORM_USERNAME=postgres
# TYPEORM_PASSWORD=udacity.udacity
# TYPEORM_DATABASE=glee

TYPEORM_CONNECTION: "{{ lookup('env', 'TYPEORM_CONNECTION')}}"
TYPEORM_ENTITIES: "{{ lookup('env', 'TYPEORM_ENTITIES')}}"
TYPEORM_HOST: "{{ lookup('env', 'TYPEORM_HOST')}}"
TYPEORM_PORT: 5432
TYPEORM_USERNAME: "{{ lookup('env', 'TYPEORM_USERNAME')}}"
TYPEORM_PASSWORD: "{{ lookup('env', 'TYPEORM_PASSWORD')}}"
TYPEORM_DATABASE: "{{ lookup('env', 'TYPEORM_DATABASE')}}"
TYPEORM_MIGRATIONS: "{{ lookup('env', 'TYPEORM_MIGRATIONS')}}"
TYPEORM_MIGRATIONS_DIR: "{{ lookup('env', 'TYPEORM_MIGRATIONS_DIR')}}" 